<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="noproduct.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BE THE BEST FAN</title>
    <link
      rel="icon"
      href="https://i.dlpng.com/static/png/1176313--star-wars-png-1600_1600_preview.png"
    />
  </head>

  <body>
    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          CHOOSE YOUR SIDE
        </div>
        <p>Are you a Jedi?</p>
        <p>Or you are a follower of the Emperor</p>
      </div>
    </section>
    <div class="row">
      <div class="col-sm">
        <a class="linka" target="_blank" href="jedi.html">
          <img
            class="skyw"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Lightsaber%2C_silver_hilt%2C_blue_blade.png/220px-Lightsaber%2C_silver_hilt%2C_blue_blade.png"
            alt="Skywalker"
          />
          <div class="card-body">
            <p>FORCE FOR GOOD</p>
          </div>
        </a>
      </div>

      <div class="col-sm">
        <a class="linka" target="_blank" href="sith.html">
          <img
            class="vadr"
            src="https://cdn1.imggmi.com/uploads/2020/2/26/ccee923ddc744a5a2bcf77f18522933c-full.png"
            alt="Vader"
          />
          <div class="card-body">
            <p>DARK SIDE?</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
